##############################################################

simul.name=Simulator (atmega128)
simul.upload.protocol=stk500v1
simul.upload.maximum_size=129024
simul.upload.speed=57600
simul.bootloader.low_fuses=0xff
simul.bootloader.high_fuses=0xdc
simul.bootloader.extended_fuses=0xfd
simul.bootloader.path=standard
simul.bootloader.file=ATmegaBOOT_1284P.hex
simul.bootloader.unlock_bits=0x3F
simul.bootloader.lock_bits=0x0F
simul.build.mcu=atmega128
simul.build.f_cpu=16000000L
simul.build.core=arduino:arduino
simul.build.variant=standard
