#!/bin/sh -e

if [ "$1" != configure ] ; then
	exit 0
fi

# Create server user.
if ! getent passwd franklin3d >/dev/null; then
	adduser --disabled-password --quiet --system \
		--home /var/cache/franklin --no-create-home \
		--gecos "3-D printer server" --group franklin3d
fi

# Add user to the ssl-cert group to use the snakeoil SSL certificate.
if getent group ssl-cert >/dev/null ; then
	adduser --quiet franklin3d ssl-cert
fi

# Add user to the dialout group to use the serial ports.
if getent group dialout >/dev/null ; then
	adduser --quiet franklin3d dialout
fi

# Set permissions on directory for audio and log files
for dir in `find /var/cache/franklin` /var/log/franklin /var/lib/franklin ; do
	if ! dpkg-statoverride --list $dir >/dev/null; then
		chown franklin3d:franklin3d $dir
	fi
done

#DEBHELPER#
