# Firmware images.
firmware/build-*/*.hex /usr/lib/franklin/firmware

# Python files.
server/server.py /usr/lib/franklin
server/protocol.py /usr/lib/franklin
server/driver.py /usr/lib/franklin
server/control.py /usr/lib/franklin

# C Driver.
server/cdriver/franklin-cdriver /usr/lib/franklin

# Beaglebone specific files.
server/bb/avrdude.conf /usr/lib/franklin/bb
server/bb/flash-bb-0 /usr/lib/franklin/bb
server/bb/flash-bb-4 /usr/lib/franklin/bb
server/bb/setpin /usr/lib/franklin/bb
#server/bb/bbb_pru.bin /usr/lib/franklin/bb

# Web interface.
server/html/server.js /usr/lib/franklin/html
server/html/templates.js /usr/lib/franklin/html
server/html/ui.js /usr/lib/franklin/html
server/html/index.html /usr/lib/franklin/html
server/html/main.js /usr/lib/franklin/html
server/html/style.css /usr/lib/franklin/html

# Joystick tools.
util/joystick.py /usr/lib/franklin
util/franklin_joystick.py /usr/lib/franklin

# Apache configuration.
server/franklin.conf /etc/apache2/conf-available
