#!/bin/sh -e

if [ "$1" != configure ] ; then
	exit 0
fi

# Clean spool directory, because files are likely not valid anymore.
rm -rf /var/spool/franklin/*

# Remove obsolete user.
userdel franklin3d > /dev/null 2> /dev/null || :
groupdel franklin3d > /dev/null 2> /dev/null || :

# Create server user.
if ! getent passwd _franklin >/dev/null; then
	adduser --force-badname --disabled-password --quiet --system \
		--home /var/cache/franklin --no-create-home \
		--gecos "3-D printer server" --group _franklin
fi

# Add user to the dialout group to use the serial ports.
if getent group dialout >/dev/null ; then
	adduser --quiet _franklin dialout
fi

# Set permissions on directory for audio and log files
for dir in `find /var/cache/franklin` /var/log/franklin /var/lib/franklin /var/spool/franklin ; do
	if ! dpkg-statoverride --list $dir >/dev/null; then
		chown _franklin:_franklin $dir
	fi
done

#DEBHELPER#

if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
	. /usr/share/apache2/apache2-maintscript-helper
	apache2_invoke enmod proxy		|| exit $?
	apache2_invoke enmod proxy_http		|| exit $?
	apache2_invoke enmod proxy_html		|| exit $?
	apache2_invoke enmod proxy_wstunnel	|| exit $?
	apache2_invoke enconf franklin		|| exit $?
fi
