firmware/build-mighty_opt/melzi.hex /usr/lib/franklin/firmware
firmware/build-mega2560/ramps.hex /usr/lib/franklin/firmware
#firmware/build-mega/mega.hex /usr/lib/franklin/firmware
#firmware/build-uno/mini.hex /usr/lib/franklin/firmware
server/server.py /usr/lib/franklin
server/protocol.py /usr/lib/franklin
server/driver.py /usr/lib/franklin
server/cdriver/cdriver /usr/lib/franklin
server/control.py /usr/lib/franklin
server/avrdude.conf /usr/lib/franklin
server/html/server.js /usr/lib/franklin/html
server/html/templates.js /usr/lib/franklin/html
server/html/index.html /usr/lib/franklin/html
server/html/main.js /usr/lib/franklin/html
server/html/main.css /usr/lib/franklin/html
util/joystick.py /usr/lib/franklin
util/franklin_joystick.py /usr/lib/franklin
