firmware/build-mighty_opt/melzi.hex /usr/share/franklin/firmware
firmware/build-mega2560/ramps.hex /usr/share/franklin/firmware
firmware/build-mega/mega.hex /usr/share/franklin/firmware
firmware/build-atmega328/mini.hex /usr/share/franklin/firmware
server/server.py /usr/share/franklin
server/protocol.py /usr/share/franklin
server/driver.py /usr/share/franklin
server/cdriver/cdriver /usr/lib/franklin
server/control.py /usr/share/franklin
server/html/server.js /usr/share/franklin/html
server/html/templates.js /usr/share/franklin/html
server/html/index.html /usr/share/franklin/html
server/html/main.js /usr/share/franklin/html
server/html/main.css /usr/share/franklin/html
