firmware/build-*/*.hex /usr/lib/franklin/firmware
server/server.py /usr/lib/franklin
server/protocol.py /usr/lib/franklin
server/driver.py /usr/lib/franklin
server/cdriver /usr/lib/franklin
server/control.py /usr/lib/franklin
server/avrdude.conf /usr/lib/franklin
server/flash-bbb /usr/lib/franklin
server/flash-bb-O4 /usr/lib/franklin
server/html/server.js /usr/lib/franklin/html
server/html/templates.js /usr/lib/franklin/html
server/html/index.html /usr/lib/franklin/html
server/html/main.js /usr/lib/franklin/html
server/html/main.css /usr/lib/franklin/html
util/joystick.py /usr/lib/franklin
util/franklin_joystick.py /usr/lib/franklin
