# Property definitions for delta machine type.

min-axes = 3
motor-names = u,v,w

[space]
title = Delta Angle
name = angle
help = Correction angle for the machine. (degrees)
default = 0.

[motor]
title = Minimum Distance
name = axis_min
help = Minimum horizontal distance between tie rod pivot points.  Usually 0.
default = 0.

title = Maximum Distance
name = axis_max
help = Maximum horizontal distance between tie rod pivot points.  Usually Infinity.
default = inf

title = Rod Length
name = rodlength
help = Length of the tie rods between pivot points.  Measure this with as high precision as possible.
default = 250.

title = Radius
help = Horizontal distance between tie rod pivot points when the end effector is at (0, 0, 0).
default = 125.
