BOARD ?= mighty_opt
BOARDS ?= /usr/share/arduino/hardware/mighty-1284p/boards.txt
DEVNAME ?= $(firstword $(wildcard /dev/ttyACM* /dev/ttyUSB*))

export DEVNAME

parser = $(shell grep -v "^\#" $(BOARDS) | grep $(BOARD).$(1) | cut -d = -f 2 )
proto = $(call parser,upload.protocol)
baud = $(call parser,upload.speed)
part = $(call parser,build.mcu)
hex = $(BOARD).hex

all:
	ACTION=remove /usr/share/printer3d/control || :
	ard-reset-arduino $(DEVNAME)
	avrdude -V -c $(proto) -b $(baud) -p $(part) -P $(DEVNAME) -U flash:w:$(hex)
	ACTION=add /usr/share/printer3d/control || :
